furnaceapp.delay_between_loops=100
furnaceapp.base_dir=D:\PFS1
furnaceapp.data_table_name=furnace_base

furnaceapp.db_use_mysql_or_mssql=mssql



furnaceapp.db_driver_class_name.mssql=net.sourceforge.jtds.jdbc.Driver
furnaceapp.db_username.mssql=sa
furnaceapp.db_password.mssql=712Bond
furnaceapp.db_connection_url.mssql=jdbc:jtds:sqlserver://localhost:1433;instance=sqlexpress;databaseName=furnapp2;appName=furnapp